# JetpackWanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwei/jetpackwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwei/jetpackwanandroid/: WanApplication.kt
app/src/main/java/com/xwei/jetpackwanandroid/constant/: WanAndroid.kt
app/src/main/java/com/xwei/jetpackwanandroid/logic/: Repository.kt
app/src/main/java/com/xwei/jetpackwanandroid/logic/dao/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/xwei/jetpackwanandroid/logic/model/: ArticleResponse.kt  Banner.kt
app/src/main/java/com/xwei/jetpackwanandroid/logic/network/: ArticleService.kt  ServiceCreator.kt  WanAndroidNetwork.kt
app/src/main/java/com/xwei/jetpackwanandroid/paging/: ArticleDataSource.kt  DataRemoteMediator.kt
app/src/main/java/com/xwei/jetpackwanandroid/ui/adapter/: ArticleAdapter.kt  ArticlePagingDataAdapter.kt
app/src/main/java/com/xwei/jetpackwanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  UIHost.kt
app/src/main/java/com/xwei/jetpackwanandroid/ui/main/: ArticleFragment.kt  BlankFragment.kt  MainActivity.kt  MineFragment.kt  ProjectFragment.kt
app/src/main/java/com/xwei/jetpackwanandroid/ui/test/: AFragment.kt  BFragment.kt  CFragment.kt  TestActivity.kt
app/src/main/java/com/xwei/jetpackwanandroid/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  MainViewModel.kt  MineViewModel.kt  ProjectViewModel.kt
app/src/main/res/drawable/: launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_a.xml  fragment_articles.xml  fragment_b.xml  fragment_blank.xml  fragment_c.xml  fragment_mine.xml  fragment_project.xml  item_article.xml  paging_item_article.xml
app/src/main/res/navigation/: main_navigation.xml  nav_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwei/jetpackwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/utils/src/main/java/com/xwei/commonutils/ui/: Activity.kt
libs/utils/src/main/java/com/xwei/commonutils/util/: SizeUtil.kt  TimerUtil.kt
